
NODE_ENV=development
DB_CONNECTION=mongodb+srv://<user>:<password>@cluster0.example.mongodb.net/<dbname>?retryWrites=true&w=majority
DB_USER=<db-user>
DB_PASSWORD=<db-password>
DB_NAME=creactivistas
DB_COLLECTION_BIG5=big5dev
SENDGRID_API_KEY=SG.<your_key_here>
URL=http://localhost
PORT=3000